20-Jul-2021 09:59:05.807 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 서버 버전 이름:        Apache Tomcat/9.0.30.redhat-4
20-Jul-2021 09:59:05.818 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log Server 빌드 시각:          Mar 31 2020 09:14:38 UTC
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log Server 버전 번호:         9.0.30.0
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 운영체제 이름:               Linux
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 운영체제 버전:            3.10.0-862.el7.x86_64
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 아키텍처:          amd64
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 자바 홈:             /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64/jre
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log JVM 버전:           1.8.0_292-b10
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log JVM 벤더:            Red Hat, Inc.
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /hli_app/sw/was/domains/TET_SMP
20-Jul-2021 09:59:05.819 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /hli_app/sw/was/jws/tomcat
20-Jul-2021 09:59:05.835 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djava.util.logging.config.file=/hli_app/sw/was/domains/TET_SMP/conf/logging.properties
20-Jul-2021 09:59:05.836 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
20-Jul-2021 09:59:05.836 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -D[SERVER_NAME=TET_SMP]
20-Jul-2021 09:59:05.836 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dserver.base=/hli_app/sw/was
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dcatalina.base=/hli_app/sw/was/domains/TET_SMP
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dcatalina.base.log=/hli_app/log/was/TET_SMP
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djws.webapp=/hli_app/app/was/comm/smp
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djws.docbase=smp
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dfile.encoding=UTF-8
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dserver.encoding=UTF-8
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dserver.name=TET_SMP
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Xms256m
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Xmx512m
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:MetaspaceSize=256m
20-Jul-2021 09:59:05.838 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:MaxMetaspaceSize=256m
20-Jul-2021 09:59:05.839 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:+UseConcMarkSweepGC
20-Jul-2021 09:59:05.839 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -verbose:gc
20-Jul-2021 09:59:05.839 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Xloggc:/hli_app/log/was/TET_SMP/gclog/TET_SMP_gc.log
20-Jul-2021 09:59:05.839 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:+PrintGCDetails
20-Jul-2021 09:59:05.839 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:+PrintGCTimeStamps
20-Jul-2021 09:59:05.843 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:+PrintHeapAtGC
20-Jul-2021 09:59:05.846 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:+HeapDumpOnOutOfMemoryError
20-Jul-2021 09:59:05.846 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -XX:HeapDumpPath=/hli_app/log/was/TET_SMP/TET_SMP_java_pid_20210720095904.hprof
20-Jul-2021 09:59:05.846 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dajp.bind.addr=192.168.56.102
20-Jul-2021 09:59:05.846 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dhttp.bind.port=18101
20-Jul-2021 09:59:05.846 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dhttps.bind.port=8443
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dajp.bind.port=18001
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dshutdown.bind.port=8005
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dmanagement.bind.port=9990
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djava.security.egd=file:/dev/./urandom
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djava.net.preferIPv4Stack=true
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djdk.tls.ephemeralDHKeySize=2048
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dignore.endorsed.dirs=
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dcatalina.base=/hli_app/sw/was/domains/TET_SMP
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Dcatalina.home=/hli_app/sw/was/jws/tomcat
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.startup.VersionLoggerListener.log 명령 행 아규먼트: -Djava.io.tmpdir=/hli_app/sw/was/domains/TET_SMP/temp
20-Jul-2021 09:59:05.850 정보 [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent 프로덕션 환경들에서 최적의 성능을 제공하는, APR 기반 Apache Tomcat Native 라이브러리가, 다음 java.library.path에서 발견되지 않습니다: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
20-Jul-2021 09:59:06.496 정보 [main] org.apache.coyote.AbstractProtocol.init 프로토콜 핸들러 ["http-nio-18101"]을(를) 초기화합니다.
20-Jul-2021 09:59:06.544 정보 [main] org.apache.coyote.AbstractProtocol.init 프로토콜 핸들러 ["ajp-nio-192.168.56.102-18001"]을(를) 초기화합니다.
20-Jul-2021 09:59:06.550 정보 [main] org.apache.coyote.AbstractProtocol.init 프로토콜 핸들러 ["http-nio-9990"]을(를) 초기화합니다.
20-Jul-2021 09:59:06.556 정보 [main] org.apache.catalina.startup.Catalina.load [1,216] 밀리초 내에 서버가 초기화되었습니다.
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
20-Jul-2021 09:59:07.121 정보 [main] org.apache.catalina.core.StandardService.startInternal 서비스 [Catalina]을(를) 시작합니다.
20-Jul-2021 09:59:07.122 정보 [main] org.apache.catalina.core.StandardEngine.startInternal 서버 엔진을 시작합니다: [Apache Tomcat/9.0.30.redhat-4]
20-Jul-2021 09:59:08.191 정보 [main] org.apache.jasper.servlet.TldScanner.scanJars 적어도 하나의 JAR가 TLD들을 찾기 위해 스캔되었으나 아무 것도 찾지 못했습니다. 스캔했으나 TLD가 없는 JAR들의 전체 목록을 보시려면, 로그 레벨을 디버그 레벨로 설정하십시오. 스캔 과정에서 불필요한 JAR들을 건너뛰면, 시스템 시작 시간과 JSP 컴파일 시간을 단축시킬 수 있습니다.
20-Jul-2021 09:59:08.243 정보 [main] org.apache.catalina.startup.HostConfig.deployDirectory 웹 애플리케이션 디렉토리 [/hli_app/app/was/comm/smp/ROOT]을(를) 배치합니다.
20-Jul-2021 09:59:08.551 정보 [main] org.apache.jasper.servlet.TldScanner.scanJars 적어도 하나의 JAR가 TLD들을 찾기 위해 스캔되었으나 아무 것도 찾지 못했습니다. 스캔했으나 TLD가 없는 JAR들의 전체 목록을 보시려면, 로그 레벨을 디버그 레벨로 설정하십시오. 스캔 과정에서 불필요한 JAR들을 건너뛰면, 시스템 시작 시간과 JSP 컴파일 시간을 단축시킬 수 있습니다.
20-Jul-2021 09:59:08.555 정보 [main] org.apache.catalina.startup.HostConfig.deployDirectory 웹 애플리케이션 디렉토리 [/hli_app/app/was/comm/smp/ROOT]에 대한 배치가 [312] 밀리초에 완료되었습니다.
20-Jul-2021 09:59:08.560 정보 [main] org.apache.coyote.AbstractProtocol.start 프로토콜 핸들러 ["http-nio-18101"]을(를) 시작합니다.
20-Jul-2021 09:59:08.585 정보 [main] org.apache.coyote.AbstractProtocol.start 프로토콜 핸들러 ["ajp-nio-192.168.56.102-18001"]을(를) 시작합니다.
20-Jul-2021 09:59:08.594 정보 [main] org.apache.coyote.AbstractProtocol.start 프로토콜 핸들러 ["http-nio-9990"]을(를) 시작합니다.
20-Jul-2021 09:59:08.602 정보 [main] org.apache.catalina.startup.Catalina.start 서버가 [2,045] 밀리초 내에 시작되었습니다.
2021-07-20 15:10:36 에 생성된 세션 : 7BBC2AB6094C7501A3BABB66D8577CC8
-Djava.util.logging.config.file=/hli_app/sw/was/domains/TET_SMP/conf/logging.properties
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-D[SERVER_NAME=TET_SMP]
-Dserver.base=/hli_app/sw/was
-Dcatalina.base=/hli_app/sw/was/domains/TET_SMP
-Dcatalina.base.log=/hli_app/log/was/TET_SMP
-Djws.webapp=/hli_app/app/was/comm/smp
-Djws.docbase=smp
-Dfile.encoding=UTF-8
-Dserver.encoding=UTF-8
-Dserver.name=TET_SMP
-Xms256m
-Xmx512m
-XX:MetaspaceSize=256m
-XX:MaxMetaspaceSize=256m
-XX:+UseConcMarkSweepGC
-verbose:gc
-Xloggc:/hli_app/log/was/TET_SMP/gclog/TET_SMP_gc.log
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintHeapAtGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/hli_app/log/was/TET_SMP/TET_SMP_java_pid_20210720095904.hprof
-Dajp.bind.addr=192.168.56.102
-Dhttp.bind.port=18101
-Dhttps.bind.port=8443
-Dajp.bind.port=18001
-Dshutdown.bind.port=8005
-Dmanagement.bind.port=9990
-Djava.security.egd=file:/dev/./urandom
-Djava.net.preferIPv4Stack=true
-Djdk.tls.ephemeralDHKeySize=2048
-Djava.protocol.handler.pkgs=org.apache.catalina.webresources
-Dorg.apache.catalina.security.SecurityListener.UMASK=0027
-Dignore.endorsed.dirs=
-Dcatalina.base=/hli_app/sw/was/domains/TET_SMP
-Dcatalina.home=/hli_app/sw/was/jws/tomcat
-Djava.io.tmpdir=/hli_app/sw/was/domains/TET_SMP/temp
1859297ms 만에 세션이 삭제 : 7BBC2AB6094C7501A3BABB66D8577CC8
